{
    "name": "@ninjawulf98/hapi-hello-world",
    "version": "1.0.0",
    "private": true,
    "description": "Hapi test server",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "build": "yarn clean && yarn compile",
        "clean": "rm -rf ./dist",
        "compile": "tsc -b tsconfig.json",
        "start": "node --trace-warnings --max-old-space-size=8192 dist/src/server.js",
        "start:testing": "node --trace-warnings --max-old-space-size=8192 --inspect=0.0.0.0:9222 dist/src/server.js",
        "dev": "ts-node-dev --ignore-watch node_modules --trace-warnings --respawn --transpileOnly --inspect=0.0.0.0:9222 --max-old-space-size=8192 src/server.ts",
        "lint": "eslint '*/**/*.{js,ts}' --fix",
        "lint:check": "eslint '*/**/*.{js,ts}'",
        "docker": "/bin/bash -c 'docker build --build-arg BRANCH=${BRANCH//[^a-zA-Z0-9\\\\.-]/} -t ninjawulf98/hapi-hello-world:${BRANCH//[^a-zA-Z0-9\\.-]/} . && docker push ninjawulf98/hapi-hello-world:${BRANCH//[^a-zA-Z0-9\\.-]/}'"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:ninjawulf98/Hello-world-hapi-test-app.git"
    },
    "bugs": {
        "url": "https://github.com:ninjawulf98/Hello-world-hapi-test-app/issues"
    },
    "files": [
        "dist",
        "public",
        "templates"
    ],
    "devDependencies": {
        "@types/hapi": "^18.0.3",
        "@types/hapi__hapi": "^19.0.3",
        "@types/node": "^14.0.1",
        "@typescript-eslint/eslint-plugin": "^2.19.0",
        "@typescript-eslint/parser": "^3.1.0",
        "eslint": "^7.3.1",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.4",
        "lint-staged": "^10.0.7",
        "prettier": "^2.0.5",
        "ts-node": "^8.8.2",
        "ts-node-dev": "^1.0.0-pre.49",
        "typescript": "^3.9.5",
        "yarn": "^1.22.4"
    },
    "importSort": {
        ".js, .jsx, .ts, .tsx": {
            "style": "module"
        }
    },
    "publishConfig": {
        "access": "restricted"
    },
    "lint-staged": {
        "*.{js,ts}": [
            "eslint --fix",
            "git add"
        ]
    },
    "dependencies": {
        "@hapi/boom": "^9.0.0",
        "@hapi/hapi": "^19.1.0"
    }
}
